{
  "name": "venuu-events",
  "version": "1.0.0",
  "description": "Venuu - Discover Amazing Events in Iceland",
  "main": "index.html",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./css/output.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "build": "npm run build-css-prod"
  },
  "keywords": ["events", "iceland", "tailwind", "css"],
  "author": "Venuu Team",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  }
}
